proto/datacollector.proto

syntax = "proto3";

package datacollector;

import "github.com/brotherlogic/goserver/proto/server.proto";

message ReadSpec {
  string measure_key = 1;
  string job_name = 2; // Optional
  string name = 3; // Required
}

message ReadConfig {
  repeated ReadSpec spec = 1;
}

message Config {
  repeated DataSet data = 1;
}

message Reading {
  int64 timestamp = 1;
  goserver.State measure = 2;
}

message DataSet {
  string job_name = 1;
  string identifier = 2;
  repeated Reading readings = 3;
  repeated Reading staging = 5;
  string spec_name = 4;
}

message GetDataSetsRequest {}

message GetDataSetsResponse {
  repeated DataSet data_sets= 1;
}

service DataCollectorService {
  rpc GetDataSets(GetDataSetsRequest) returns (GetDataSetsResponse) {};
}